# SmartContactManager

./: .gitignore  README.md  pom.xml
Client/SmartContactManagerUI/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Client/SmartContactManagerUI/src/: App.tsx  index.css  main.tsx
Server/smartContactManagerServer/: .gitignore  pom.xml
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/configs/: SpringSecurityConfigs.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/: SchemaSqlExecutionLogger.java  SmartContactManagerServerApplication.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/configs/: JwtFilterConfig.java  SpringSecurityConfigs.java  SpringSecurityUserDetailServiceImpl.java  SpringSecurityUserDetailsImpl.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/controller/: Homecontroller.java  UserController.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/dto/: UserLoginResponseDTO.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/entities/: Contact.java  SocialLink.java  User.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/entity/: Contact.java  SocialLink.java  User.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/enums/: Providers.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/exceptions/: DuplicateUserException.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/helper/: ApiResponse.java  UserHelper.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/repository/: UserRepo.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/services/: HomeService.java  JwtService.java  SpringSecurityUserDetailServiceImpl.java  UserService.java
Server/smartContactManagerServer/src/main/java/com/smartcontactmanager/smartContactManagerServer/services/servicesImpl/: HomeServiceImpl.java  JwtServiceImpl.java  SpringSecurityUserDetailsImpl.java  UserServiceImpl.java
Server/smartContactManagerServer/src/main/resources/: application.properties  schema.sql
Server/smartContactManagerServer/src/test/java/com/smartcontactmanager/smartContactManagerServer/: SmartContactManagerServerApplicationTests.java
src/main/resources/: application.properties
(+67 files in other folders)
