spring.application.name=SmartContactManagerServer
server.port=8081




######################################### DataBase Configuration ##############################################

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/SCM_REST_DB
spring.datasource.username=postgres
spring.datasource.password=root
